html {
  font-size: 62.5%;
}

@media only screen and (max-width: 900px) {
  html {
    font-size: 52%;
  }
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  font-size: 6rem;
  font-weight: 100;
}

ul {
  margin: 0;
}

.container {
  background-color: white;
}

.header {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: white;
  z-index: 3;
}

.nav-holder {
  background-color: white;
}

.nav {
  height: 2.5vh;
  display: flex;
  justify-content: space-between;
  padding: 3rem 2rem;
  background-color: white;
  color: #40739e;
  border-radius: 1rem;
  align-items: center;
}

.nav__logo {
  font-size: 3rem;
  font-weight: 500;
  list-style: none;
  padding: 0 2rem;
}

.nav__item {
  font-size: 2rem;
  font-weight: 100;
  list-style: none;
  padding: 0 2rem;
}

.welcome {
  height: 90vh;
  width: 95vw;
  margin: auto;
  border-radius: 1rem;
  /*
	background-image: linear-gradient(
		to bottom,
		rgba($primary-color-dark, 0.8),
		rgba($primary-color-light, 0.8)
	);*/
  background-size: cover;
  background-position: center;
  position: relative;
  justify-content: center;
}

.welcome-text {
  position: absolute;
  top: 55%;
  left: 0%;
  transform: translate(0%, -50%);
  height: 55rem;
  width: 75vw;
  background-color: white;
  opacity: 0.8;
  text-align: left;
  display: flex;
  flex-direction: column;
  animation: appear 3s ease-out;
  animation-fill-mode: backwards;
}

.welcome-text--main, .welcome-text--intro {
  font-size: 6rem;
  font-weight: 100;
  margin: 0;
}

.cursor {
  border-right: 0.3rem solid #777;
}

@keyframes appear {
  0% {
    opacity: 0;
    scale: 0;
  }
  90% {
    scale: 1.1;
  }
  100% {
    opacity: 1;
    scale: 1;
  }
}

.project-tile {
  padding: 0.5rem;
  transition: transform 0.5s ease;
  /*&:hover {
		transform: scale(1.9);
	}*/
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  max-width: 80vw;
  align-content: center;
  margin: 0 auto;
  grid-gap: 10rem;
  padding: 12rem 6rem;
  background-image: url("/img/portfolio-background-faded.png");
  background-size: contain;
}

.projects__header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  text-align: center;
}

.projects__tile-1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.projects__tile-2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.projects__tile-3 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.projects__tile-4 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.projects__tile--image-1, .projects__tile--image-2, .projects__tile--image-3, .projects__tile--image-4 {
  max-width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.projects__tile--header-1, .projects__tile--header-2, .projects__tile--header-3, .projects__tile--header-4 {
  font-size: 2rem;
  padding-left: 2rem;
}

svg {
  fill: black;
  z-index: 100;
}

.contact {
  height: 85vh;
  width: auto;
  padding: 12rem 20rem 12rem 20rem;
  background-size: cover;
  background-position: center;
}

.contact-list {
  display: flex;
  justify-content: space-around;
  align-content: center;
}

.contact-list__header {
  text-align: center;
}

.contact-list__icon {
  width: 3rem;
  height: 3rem;
  z-index: 10;
}

.contact-list__item {
  list-style: none;
}

.footer {
  font-size: 1.5rem;
  padding: 4rem;
}
