$primary-color-light: #004e92;
$primary-color-dark: #000428;
$border-color: rgb(175, 172, 172);
$bg-color: rgb(176, 186, 221);

// #26a0da #314755
// #2b5876 ;
// #2193b0 #6dd5ed
// #1488cc #2b32b2
//  #076585 #fff
// #bbd2c5 #536976
// #00416a #e4e5e6
// #bdc3c7 #2c3e50
// #000046 #1cb5e0
// #000428 #004e92

html {
	//This defines what 1rem is
	font-size: 62.5%; //1rem = 10px; 10px / 16px = 62.5%
}
body {
	font-family: "Montserrat", sans-serif;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

h1 {
	font-size: 4rem;
}

.header {
	position: sticky;
	top: 0;
	min-height: 10vh;
	//left: 0;
	width: 100%;
	background-color: $bg-color;
	z-index: 3;
	//height: auto;
}

.container {
	background-color: $bg-color;
}

.nav {
	display: flex;
	justify-content: flex-end;
	padding: 3rem 2rem;

	&__item {
		font-size: 2rem;
		list-style: none;
		padding: 0 2rem;
	}
}

.welcome {
	height: 90vh;
	background-image: linear-gradient(
		to bottom,
		rgba($primary-color-dark, 0.8),
		rgba($primary-color-light, 0.8)
	);
	background-size: cover;
	background-position: top;
	position: relative;
}

.welcome-text {
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	animation: appear 3s ease-out;
	animation-fill-mode: backwards;

	&--intro {
		font-size: 3rem;
	}
}

@keyframes appear {
	0% {
		opacity: 0;
		scale: 0;
		//transform: translateX(-10rem);
	}

	90% {
		scale: 1.1;
	}

	100% {
		opacity: 1;
		scale: 1;
	}
}

.project-tile {
	//border: 1px solid $border-color;
	//border-radius: 5px;
	padding: 0.5rem;
}

.projects {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
	max-width: 80vw;
	align-content: center;
	margin: 0 auto;
	grid-gap: 10rem;
	padding: 12rem 6rem;
	//background-color: $border-color;

	&__header {
		grid-column: 1 / 3;
		grid-row: 1 / 2;
		text-align: center;
	}

	&__tile-1 {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}

	&__tile-2 {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}

	&__tile-3 {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	}

	&__tile-4 {
		grid-column: 2 / 3;
		grid-row: 3 / 4;
	}

	&__tile--image-1,
	&__tile--image-2,
	&__tile--image-3,
	&__tile--image-4 {
		//height: auto;
		max-width: 100%;
		object-fit: cover;
		border-radius: 5px;
	}

	&__tile--header-1,
	&__tile--header-2,
	&__tile--header-3,
	&__tile--header-4 {
		font-size: 2rem;
		padding-left: 2rem;
	}
}

svg {
	fill: black;
	z-index: 100;
}

.contact {
	height: 90vh;
	//position: relative;
	//align-content: center;
	//align-items: center;
	padding: 3rem 20rem 12rem 20rem;
}

.contact-list {
	display: flex;
	justify-content: space-around;
	align-content: center;

	&__header {
		text-align: center;
	}

	&__icon {
		width: 3rem;
		height: 3rem;
		z-index: 10;
	}

	&__item {
		list-style: none;
	}
}

.footer {
	font-size: 1.5rem;
	padding: 4rem;
	background-color: $primary-color-light;
}
